# PlantGo

./: README.md  package-lock.json
plantgo/: Dockerfile  build.gradle  settings.gradle
plantgo/src/main/java/com/ssafy/plantgo/: PlantgoApplication.java
plantgo/src/main/java/com/ssafy/plantgo/config/: AppConfig.java  AppProperties.java  AwsConfig.java  CorsProperties.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
plantgo/src/main/java/com/ssafy/plantgo/controller/: AuthController.java  PhotocardController.java  PlantController.java  UserController.java
plantgo/src/main/java/com/ssafy/plantgo/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
plantgo/src/main/java/com/ssafy/plantgo/model/common/: ApiResponse.java  ApiResponseHeader.java
plantgo/src/main/java/com/ssafy/plantgo/model/dto/: AreaRequest.java  MapRequest.java  MapResponse.java  PhotocardListResponse.java  PhotocardRequest.java  PhotocardResponse.java  PhotocardUpdateRequest.java  PlantDto.java  PlantRequest.java  PlantResponse.java  RankResponse.java  RankResponseDto.java  UserResponseDto.java
plantgo/src/main/java/com/ssafy/plantgo/model/entity/: AuthReqModel.java  BaseTimeEntity.java  PhotoCard.java  Plant.java  ProviderType.java  Rank.java  RoleType.java  User.java  UserPrincipal.java  UserRefreshToken.java
plantgo/src/main/java/com/ssafy/plantgo/model/repository/: MapRepository.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  PhotocardRepository.java  PlantRepository.java  RankRepository.java  UserRefreshTokenRepository.java  UserRepository.java
plantgo/src/main/java/com/ssafy/plantgo/model/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  (+6 more)
plantgo/src/main/java/com/ssafy/plantgo/util/: CookieUtil.java  HeaderUtil.java  MultipartImage.java  PlantApiUtil.java
plantgo/src/test/java/com/ssafy/plantgo/: PlantgoApplicationTests.java
plantgo/src/test/java/com/ssafy/plantgo/util/: NewApiTest.java  PhotocardDummyTest.java  PlantApiUtilTest.java  PlantIdApiTest.java  PlantnetApiTest.java  UserDummyTest.java
(+58 files in other folders)
