plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// Configuring Annotation Processor
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//Swagger
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	// OAuth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	
	implementation 'org.modelmapper:modelmapper:2.4.2'
	// Apache HttpClient
	implementation 'org.apache.httpcomponents:httpclient:4.5'
	// Apache HttpMime
	implementation 'org.apache.httpcomponents:httpmime:4.5.13'
	// Json Library
	implementation 'org.json:json:20190722'

	//S3 서버
	implementation "com.amazonaws:aws-java-sdk-s3:1.12.281"

	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
	implementation group: 'commons-io', name: 'commons-io', version: '2.4'

	implementation 'commons-codec:commons-codec:1.15'

}

tasks.named('test') {
	useJUnitPlatform()
}
